PORT = "4000"
COOKIE_SECRET = "aDAUS*DU*u38u8asudo2q9i93i094029)@93*#$$()@90qi90i09ia0sdj83uj$*U@*U8aafogkbopbkckcoiiosus($UT*UASDiji)"

MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "wjdrjsdn123@"
MYSQL_DATABASE = "trust_gpt"
MYSQL_HOST = "127.0.0.1"

JWT_SECRET = "dask92i91i491ieoasjivjifjisLJAISDJaiojre4980@9i3490#i9IASDJ"
JWT_EXPIRES = "3h"
JWT_ISSUER = "TrustGPT_PLATFORM_ADMINISTRATOR"

GPT_API_KEY = "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"
GPT_ORGANIZATION = "jun0911"

GOOGLE_SEARCH_API = "AIzaSyDsTEzk8xfZLTcnBMhWyYJQDnrcItNaLa8"
GOOGLE_SEARCH_CX = "6600e1bb311a44093"